<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-11-19, 17:26:39" FileAge="1574198799413" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-11-19, 17:26:39" FileAge="1574198799463" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155748" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/queue.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155803" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-11-19, 17:26:39" FileAge="1574198799443" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LED_Blue.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155633" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155640" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155745" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/queue.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155800" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED_Blue.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155629" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155636" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155828" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155741" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-19, 17:18:59" FileAge="1574198339000" FileType="45637" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155985" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155733" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155406" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155960" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155720" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portable.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155782" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/list.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155769" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/DacLdd1.txt" FileDate="2019-11-07, 16:39:15" FileAge="1573159155516" FileType="45637" CompNumb="22" />
      <File Name="Documentation/micro_project.txt" FileDate="2019-11-26, 18:04:55" FileAge="1574805895400" FileType="3072" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155860" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155772" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155863" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155779" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155839" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2019-11-26, 18:04:53" FileAge="1574805893583" FileType="128" />
      <File Name="Generated_Code/task.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155824" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155796" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2019-11-26, 18:04:54" FileAge="1574805894198" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-11-26, 18:04:38" FileAge="1574805878400" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155440" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-11-19, 17:26:39" FileAge="1574198799607" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-11-19, 17:18:58" FileAge="1574198338652" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2019-11-19, 17:26:39" FileAge="1574198799636" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-11-19, 17:26:39" FileAge="1574198799616" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-11-19, 17:26:39" FileAge="1574198799575" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155807" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-11-19, 17:26:39" FileAge="1574198799584" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-11-19, 16:55:06" FileAge="1574196906577" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155651" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/DA1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155512" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155928" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AS2.h" FileDate="2019-11-19, 16:55:06" FileAge="1574196906572" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-11-07, 16:39:15" FileAge="1573159155785" FileType="45637" CompNumb="6" />
      <File Name="Documentation/micro_project_SIGNALS.txt" FileDate="2019-11-26, 18:04:54" FileAge="1574805894817" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155647" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/DA1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155509" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AS2.c" FileDate="2019-11-19, 16:55:06" FileAge="1574196906568" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155582" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155866" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155556" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-11-19, 17:18:58" FileAge="1574198338686" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Documentation/doxygen/micro_project.txt" FileDate="2019-11-19, 17:18:59" FileAge="1574198339525" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155831" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155899" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TSK1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155664" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/timers.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155836" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TSK1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155661" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-11-19, 17:26:39" FileAge="1574198799595" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-26, 18:04:53" FileAge="1574805893691" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED_Blueconfig.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155625" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-11-07, 16:39:15" FileAge="1573159155903" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-11-07, 16:39:15" FileAge="1573159155766" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-11-19, 16:55:06" FileAge="1574196906705" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-11-19, 17:13:15" FileAge="1574197995830" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155789" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-11-19, 17:13:15" FileAge="1574197995817" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155488" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155895" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-11-07, 16:39:14" FileAge="1573159154922" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/micro_project_Settings.xml" FileDate="2019-11-26, 18:04:55" FileAge="1574805895344" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-11-19, 17:18:58" FileAge="1574198338706" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-11-19, 17:18:58" FileAge="1574198338702" FileType="45637" CompNumb="35" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155793" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155552" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-11-07, 16:39:15" FileAge="1573159155644" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/port.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155775" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155531" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-11-07, 16:39:15" FileAge="1573159155906" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-11-19, 16:56:28" FileAge="1574196988971" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-11-19, 17:13:15" FileAge="1574197995859" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155712" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-11-19, 16:56:28" FileAge="1574196988968" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155909" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155953" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155693" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155810" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155931" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156223" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155705" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-26, 18:04:53" FileAge="1574805893657" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155758" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-11-19, 16:56:28" FileAge="1574196988965" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-11-07, 16:39:15" FileAge="1573159155762" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-11-26, 18:04:53" FileAge="1574805893674" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-11-19, 17:26:39" FileAge="1574198799657" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-11-19, 16:55:06" FileAge="1574196906584" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155957" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-11-19, 17:18:58" FileAge="1574198338663" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-11-19, 16:55:06" FileAge="1574196906581" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-11-07, 16:39:15" FileAge="1573159155597" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-11-19, 17:26:39" FileAge="1574198799425" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-11-19, 17:18:58" FileAge="1574198338657" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-11-07, 16:39:15" FileAge="1573159155593" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>