<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742326" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-11-26, 18:04:54" FileAge="1574805894000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742372" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-11-19, 17:26:40" FileAge="1574198800000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742319" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-11-19, 17:19:00" FileAge="1574198340000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-11-19, 17:13:16" FileAge="1574197996000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-11-19, 16:55:08" FileAge="1574196908000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742426" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742393" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742331" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-11-26, 18:06:50" FileAge="1574806010000" FileType="128" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742422" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742465" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742388" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742417" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742474" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742461" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742553" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742413" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742456" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742470" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742548" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742376" FileType="45637" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742452" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742222" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742543" FileType="45637" CompNumb="13" />
      <File Name="ProjectInfo.xml" FileDate="2019-12-11, 23:52:23" FileAge="1576122743737" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-11-19, 16:56:30" FileAge="1574196990000" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742537" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/micro_project.txt" FileDate="2019-12-11, 23:52:23" FileAge="1576122743743" FileType="3072" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-11-19, 16:55:08" FileAge="1574196908000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742620" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742490" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742614" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742638" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742524" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/list.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742633" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DA1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742499" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AS2.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742484" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/DacLdd1.txt" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DA1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742494" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AS2.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742480" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/timers.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742518" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/timers.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/queue.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742513" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/queue.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742606" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742630" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_Blueconfig.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742597" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742624" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742384" FileType="45637" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/TSK1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742562" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/TSK1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742558" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742312" FileType="45637" CompNumb="2" />
      <File Name="Documentation/micro_project_SIGNALS.txt" FileDate="2019-12-11, 23:52:22" FileAge="1576122742668" FileType="3072" />
      <File Name="Generated_Code/LED_Blue.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742533" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_Blue.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742528" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/micro_project.txt" FileDate="2019-11-19, 17:19:00" FileAge="1574198340000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2019-11-19, 17:26:40" FileAge="1574198800000" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Documentation/micro_project_Settings.xml" FileDate="2019-11-26, 18:04:56" FileAge="1574805896000" FileType="3072" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/portable.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742448" FileType="45637" CompNumb="35" />
      <File Name="Sources/Events.h" FileDate="2019-11-26, 18:04:56" FileAge="1574805896000" FileType="131328" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-11-19, 17:19:00" FileAge="1574198340000" FileType="45637" CompNumb="38" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742431" FileType="45637" CompNumb="35" />
      <File Name="Sources/Events.c" FileDate="2019-11-26, 18:04:40" FileAge="1574805880000" FileType="131328" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2019-12-11, 23:52:22" FileAge="1576122742508" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-10-26, 19:53:46" FileAge="1572134026000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-07, 16:39:18" FileAge="1573159158000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/port.c" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2019-12-11, 23:52:22" FileAge="1576122742504" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-11-07, 16:39:16" FileAge="1573159156000" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>